<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:37 PDT 2015 -->
<title>MatchingQuestion</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchingQuestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/MatchingQuestion.html" target="_top">Frames</a></li>
<li><a href="MatchingQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.questions</div>
<h2 title="Class MatchingQuestion" class="title">Class MatchingQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">tt.model.professor.questions.Question</a></li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.MatchingQuestion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatchingQuestion</span>
extends <a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></pre>
<div class="block">MatchingQuestion class inherits Question and 
 is a question type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandeh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;tt.model.professor.questions.<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></h3>
<code><a href="../../../../tt/model/professor/questions/Question.html#answerProperty">answerProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#classNameProperty">classNameProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#promptProperty">promptProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#typeProperty">typeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/MatchingQuestion.html#MatchingQuestion-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-int:A-">MatchingQuestion</a></span>(java.lang.String&nbsp;className,
                int&nbsp;difficulty,
                int&nbsp;time,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;prompt,
                java.lang.String[]&nbsp;questions,
                java.lang.String[]&nbsp;choices,
                int[]&nbsp;answer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/MatchingQuestion.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Gets the array of choices for this multiple choice question.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/MatchingQuestion.html#getCorrectAnswer--">getCorrectAnswer</a></span>()</code>
<div class="block">Gets the correct answers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tt.model.professor.questions.<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></h3>
<code><a href="../../../../tt/model/professor/questions/Question.html#answerProperty--">answerProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#classNameProperty--">classNameProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#getAnswer--">getAnswer</a>, <a href="../../../../tt/model/professor/questions/Question.html#getClassName--">getClassName</a>, <a href="../../../../tt/model/professor/questions/Question.html#getPrompt--">getPrompt</a>, <a href="../../../../tt/model/professor/questions/Question.html#getType--">getType</a>, <a href="../../../../tt/model/professor/questions/Question.html#isGeneralInputValid--">isGeneralInputValid</a>, <a href="../../../../tt/model/professor/questions/Question.html#promptProperty--">promptProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#setAnswer-java.lang.String-">setAnswer</a>, <a href="../../../../tt/model/professor/questions/Question.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../tt/model/professor/questions/Question.html#setDifficulty-int-">setDifficulty</a>, <a href="../../../../tt/model/professor/questions/Question.html#setPrompt-java.lang.String-">setPrompt</a>, <a href="../../../../tt/model/professor/questions/Question.html#setTime-java.lang.String-">setTime</a>, <a href="../../../../tt/model/professor/questions/Question.html#setType-java.lang.String-">setType</a>, <a href="../../../../tt/model/professor/questions/Question.html#typeProperty--">typeProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatchingQuestion-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchingQuestion</h4>
<pre>public&nbsp;MatchingQuestion(java.lang.String&nbsp;className,
                        int&nbsp;difficulty,
                        int&nbsp;time,
                        java.lang.String&nbsp;type,
                        java.lang.String&nbsp;prompt,
                        java.lang.String[]&nbsp;questions,
                        java.lang.String[]&nbsp;choices,
                        int[]&nbsp;answer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getChoices()</pre>
<div class="block">Gets the array of choices for this multiple choice question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCorrectAnswer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrectAnswer</h4>
<pre>public&nbsp;int[]&nbsp;getCorrectAnswer()</pre>
<div class="block">Gets the correct answers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/MatchingQuestion.html" target="_top">Frames</a></li>
<li><a href="MatchingQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
