<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:37 PDT 2015 -->
<title>Question</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.questions</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a>, <a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions">FillInTheBlankQuestion</a>, <a href="../../../../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions">LongAnswerQuestion</a>, <a href="../../../../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a>, <a href="../../../../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a>, <a href="../../../../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a>, <a href="../../../../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a>, <a href="../../../../tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions">ShortAnswerQuestion</a>, <a href="../../../../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Question</span>
extends java.lang.Object</pre>
<div class="block">Model class for a Question</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#answerProperty">answer</a></span></code>
<div class="block">Get question answer in StringProperty format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#classNameProperty">className</a></span></code>
<div class="block">Get class name in StringProperty format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#promptProperty">prompt</a></span></code>
<div class="block">Get question prompt in StringProperty format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#typeProperty">type</a></span></code>
<div class="block">Get question type in the form of StringProperty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#Question--">Question</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#Question-java.lang.String-int-int-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;classString,
        int&nbsp;difficulty,
        int&nbsp;time,
        java.lang.String&nbsp;typeString,
        java.lang.String&nbsp;prompt)</code>
<div class="block">Constructor with some initial data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;classString,
        int&nbsp;difficulty,
        java.lang.String&nbsp;time,
        java.lang.String&nbsp;typeString,
        java.lang.String&nbsp;prompt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#answerProperty--">answerProperty</a></span>()</code>
<div class="block">Get question answer in StringProperty format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#classNameProperty--">classNameProperty</a></span>()</code>
<div class="block">Get class name in StringProperty format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Get question answer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Get class name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getPrompt--">getPrompt</a></span>()</code>
<div class="block">Get question prompt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getType--">getType</a></span>()</code>
<div class="block">Get question type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#isGeneralInputValid--">isGeneralInputValid</a></span>()</code>
<div class="block">Checks if the general question inputs are valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#promptProperty--">promptProperty</a></span>()</code>
<div class="block">Get question prompt in StringProperty format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">Set question answer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Set class name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setDifficulty-int-">setDifficulty</a></span>(int&nbsp;diff)</code>
<div class="block">Set the question difficulty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setPrompt-java.lang.String-">setPrompt</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Set question prompt.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the question's estimated time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set question type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#typeProperty--">typeProperty</a></span>()</code>
<div class="block">Get question type in the form of StringProperty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="classNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty classNameProperty</pre>
<div class="block">Get class name in StringProperty format.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of class name</dd>
</dl>
</li>
</ul>
<a name="typeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty typeProperty</pre>
<div class="block">Get question type in the form of StringProperty.
 
      <pre>
            pre:
                //
                // Question type isn't null
                //
                type != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format for question type</dd>
</dl>
</li>
</ul>
<a name="promptProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty promptProperty</pre>
<div class="block">Get question prompt in StringProperty format.
 
      <pre>
            pre:
                //
                // Question prompt isn't null
                //
                prompt != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question prompt</dd>
</dl>
</li>
</ul>
<a name="answerProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty answerProperty</pre>
<div class="block">Get question answer in StringProperty format.
 
      <pre>
            pre:
                //
                // Question answer isn't null
                //
                answer != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Question-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;classString,
                int&nbsp;difficulty,
                int&nbsp;time,
                java.lang.String&nbsp;typeString,
                java.lang.String&nbsp;prompt)</pre>
<div class="block">Constructor with some initial data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classString</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>difficulty</code> - </dd>
<dd><code>typeString</code> - </dd>
</dl>
</li>
</ul>
<a name="Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;classString,
                int&nbsp;difficulty,
                java.lang.String&nbsp;time,
                java.lang.String&nbsp;typeString,
                java.lang.String&nbsp;prompt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String&nbsp;validate()</pre>
</li>
</ul>
<a name="isGeneralInputValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneralInputValid</h4>
<pre>public&nbsp;java.lang.String&nbsp;isGeneralInputValid()</pre>
<div class="block">Checks if the general question inputs are valid.
 If they aren't, an error message is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Get class name.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format of class name</dd>
</dl>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<div class="block">Set class name.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;
                
            post:
                //
                // this.className isn't null and equals className
                //
                this.className != null
                
                    &&
               
                this.className.equals(className);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - String class name</dd>
</dl>
</li>
</ul>
<a name="classNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;classNameProperty()</pre>
<div class="block">Get class name in StringProperty format.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of class name</dd>
</dl>
</li>
</ul>
<a name="setDifficulty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(int&nbsp;diff)</pre>
<div class="block">Set the question difficulty.
 
      <pre>
            pre:
                //
                // diff isn't null
                //
                diff != null;
                
            post:
                //
                // difficulty' isn't null and equals diff
                //
                difficulty' != null
                
                    &&
               
                difficulty'.equals(diff);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - </dd>
</dl>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the question's estimated time
 
      <pre>
            pre:
                //
                // t isn't null
                //
                t != null;
                
            post:
                //
                // time' isn't null and equals t
                //
                time' != null
                
                    &&
               
                time'.equals(t);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get question type.
 
      <pre>
            pre:
                //
                // Question type isn't null
                //
                type != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format of question type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Set question type.
 
      <pre>
            pre:
                //
                // type isn't null
                //
                type != null;
                
            post:
                //
                // this.type' isn't null and equals type
                //
                this.type' != null
                
                    &&
               
                this.type'.equals(type);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String question type</dd>
</dl>
</li>
</ul>
<a name="typeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;typeProperty()</pre>
<div class="block">Get question type in the form of StringProperty.
 
      <pre>
            pre:
                //
                // Question type isn't null
                //
                type != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format for question type</dd>
</dl>
</li>
</ul>
<a name="getPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrompt()</pre>
<div class="block">Get question prompt.
 
      <pre>
            pre:
                //
                // Question prompt isn't null
                //
                prompt != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format of question prompt</dd>
</dl>
</li>
</ul>
<a name="setPrompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>public&nbsp;void&nbsp;setPrompt(java.lang.String&nbsp;question)</pre>
<div class="block">Set question prompt.
 
      <pre>
            pre:
                //
                // question isn't null
                //
                question != null;
                
            post:
                //
                // prompt' isn't null and equals question
                //
                prompt' != null
                
                    &&
               
                prompt'.equals(question);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - String question prompt</dd>
</dl>
</li>
</ul>
<a name="promptProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;promptProperty()</pre>
<div class="block">Get question prompt in StringProperty format.
 
      <pre>
            pre:
                //
                // Question prompt isn't null
                //
                prompt != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question prompt</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<div class="block">Get question answer.
 
      <pre>
            pre:
                //
                // question isn't null
                //
                question != null;
                
            post:
                //
                // answer' isn't null and equals question
                //
                answer' != null
                
                    &&
               
                answer'.equals(answer);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - String question answer</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Set question answer.
 
      <pre>
            pre:
                //
                // question isn't null
                //
                question != null;
                
            post:
                //
                // answer' isn't null and equals question
                //
                answer' != null
                
                    &&
               
                answer'.equals(answer);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - String question answer</dd>
</dl>
</li>
</ul>
<a name="answerProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answerProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;answerProperty()</pre>
<div class="block">Get question answer in StringProperty format.
 
      <pre>
            pre:
                //
                // Question answer isn't null
                //
                answer != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
