<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:36 PDT 2015 -->
<title>MainApp</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tt/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt</div>
<h2 title="Class MainApp" class="title">Class MainApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>tt.MainApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainApp</span>
extends javafx.application.Application</pre>
<div class="block">Main application to run</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dat Tran, Mandy Chan, Terrence Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#numQ">numQ</a></span></code>
<div class="block">number of questions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tt/MainApp.html#MainApp--">MainApp</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#getgradetest--">getgradetest</a></span>()</code>
<div class="block">Returns the data as an observable list of Persons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Returns the main stage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#getProfessor--">getProfessor</a></span>()</code>
<div class="block">Gets the professor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#getQuestionBank--">getQuestionBank</a></span>()</code>
<div class="block">Returns a QuestionBank</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#getStudent--">getStudent</a></span>()</code>
<div class="block">Gets the student</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#getTestData--">getTestData</a></span>()</code>
<div class="block">Returns the data as an observable list of tests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#initProfNavBar--">initProfNavBar</a></span>()</code>
<div class="block">Initializes the root layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#initStudentNavBar--">initStudentNavBar</a></span>()</code>
<div class="block">Initializes the root layout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#setProfessor-tt.model.professor.Professor-">setProfessor</a></span>(<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a>&nbsp;prof)</code>
<div class="block">Sets the professor user to passed in parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#setStudent-tt.model.student.Student-">setStudent</a></span>(<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a>&nbsp;stud)</code>
<div class="block">Sets the student user to passed in parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showAddClassDialog--">showAddClassDialog</a></span>()</code>
<div class="block">Show Add Class Dialog</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showAddQuestionDialog-tt.model.professor.questions.Question-">showAddQuestionDialog</a></span>(<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>
<div class="block">Show Add Question Dialog</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showAutoGenerateDialogController--">showAutoGenerateDialogController</a></span>()</code>
<div class="block">Shows the auto generate overview inside the root layout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showAvailableTests--">showAvailableTests</a></span>()</code>
<div class="block">Shows the available test overview inside the root layout.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showCreateOverview--">showCreateOverview</a></span>()</code>
<div class="block">Shows the create overview inside the root layout.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showDefaultSettings--">showDefaultSettings</a></span>()</code>
<div class="block">Show Default Settings</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showGradingOverview--">showGradingOverview</a></span>()</code>
<div class="block">Shows the person overview inside the root layout.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showInClass--">showInClass</a></span>()</code>
<div class="block">Show In Class Test Settings</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showLogin--">showLogin</a></span>()</code>
<div class="block">Shows the login.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showPractice--">showPractice</a></span>()</code>
<div class="block">Show Practice Test Settings</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showProctorCourseOverview--">showProctorCourseOverview</a></span>()</code>
<div class="block">Shows the proctor test screen inside the root layout.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showProctorTest--">showProctorTest</a></span>()</code>
<div class="block">Shows the proctor test screen inside the root layout.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showProfessorOverview--">showProfessorOverview</a></span>()</code>
<div class="block">Show Professor Overview</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showQuestionBank--">showQuestionBank</a></span>()</code>
<div class="block">Shows the question bank inside the root layout.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showQuestionForm-tt.controller.professor.questions.AddQuestionDialogController-tt.model.professor.questions.QuestionType-">showQuestionForm</a></span>(<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a>&nbsp;parentController,
                <a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions">QuestionType</a>&nbsp;qType)</code>
<div class="block">Show QuestionForm for specific question type</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showReleaseTest--">showReleaseTest</a></span>()</code>
<div class="block">Shows the person overview inside the root layout.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showStudentOverview--">showStudentOverview</a></span>()</code>
<div class="block">Show Student Overview</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showTakeHome--">showTakeHome</a></span>()</code>
<div class="block">Show Take Home Test Settings</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showTest-tt.model.professor.create.Test-">showTest</a></span>(<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Shows the person overview inside the root layout.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showTestEditDialog-tt.model.professor.create.Test-">showTestEditDialog</a></span>(<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Opens a dialog to edit details for the specified test.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showTestOverview--">showTestOverview</a></span>()</code>
<div class="block">Shows the test overview inside the root layout.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showTestResult--">showTestResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#showTestSettingsOverview--">showTestSettingsOverview</a></span>()</code>
<div class="block">Shows the test settings overview inside the root layout.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tt/MainApp.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numQ</h4>
<pre>public static&nbsp;int numQ</pre>
<div class="block">number of questions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainApp</h4>
<pre>public&nbsp;MainApp()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getgradetest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgradetest</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a>&gt;&nbsp;getgradetest()</pre>
<div class="block">Returns the data as an observable list of Persons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="showLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogin</h4>
<pre>public&nbsp;void&nbsp;showLogin()</pre>
<div class="block">Shows the login.</div>
</li>
</ul>
<a name="setProfessor-tt.model.professor.Professor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfessor</h4>
<pre>public&nbsp;void&nbsp;setProfessor(<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a>&nbsp;prof)</pre>
<div class="block">Sets the professor user to passed in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof</code> - Professor user to be set</dd>
</dl>
</li>
</ul>
<a name="getProfessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessor</h4>
<pre>public&nbsp;<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a>&nbsp;getProfessor()</pre>
<div class="block">Gets the professor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Professor</dd>
</dl>
</li>
</ul>
<a name="setStudent-tt.model.student.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent</h4>
<pre>public&nbsp;void&nbsp;setStudent(<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a>&nbsp;stud)</pre>
<div class="block">Sets the student user to passed in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stud</code> - Student user to be set</dd>
</dl>
</li>
</ul>
<a name="getStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre>public&nbsp;<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a>&nbsp;getStudent()</pre>
<div class="block">Gets the student</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Student</dd>
</dl>
</li>
</ul>
<a name="showProfessorOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProfessorOverview</h4>
<pre>public&nbsp;void&nbsp;showProfessorOverview()</pre>
<div class="block">Show Professor Overview</div>
</li>
</ul>
<a name="showStudentOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStudentOverview</h4>
<pre>public&nbsp;void&nbsp;showStudentOverview()</pre>
<div class="block">Show Student Overview</div>
</li>
</ul>
<a name="showQuestionBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestionBank</h4>
<pre>public&nbsp;void&nbsp;showQuestionBank()</pre>
<div class="block">Shows the question bank inside the root layout.</div>
</li>
</ul>
<a name="showAddQuestionDialog-tt.model.professor.questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddQuestionDialog</h4>
<pre>public&nbsp;boolean&nbsp;showAddQuestionDialog(<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</pre>
<div class="block">Show Add Question Dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showQuestionForm-tt.controller.professor.questions.AddQuestionDialogController-tt.model.professor.questions.QuestionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestionForm</h4>
<pre>public static&nbsp;void&nbsp;showQuestionForm(<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a>&nbsp;parentController,
                                    <a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions">QuestionType</a>&nbsp;qType)</pre>
<div class="block">Show QuestionForm for specific question type</div>
</li>
</ul>
<a name="showAddClassDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddClassDialog</h4>
<pre>public&nbsp;boolean&nbsp;showAddClassDialog()</pre>
<div class="block">Show Add Class Dialog</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showTestOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTestOverview</h4>
<pre>public&nbsp;void&nbsp;showTestOverview()</pre>
<div class="block">Shows the test overview inside the root layout.</div>
</li>
</ul>
<a name="showCreateOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreateOverview</h4>
<pre>public&nbsp;void&nbsp;showCreateOverview()</pre>
<div class="block">Shows the create overview inside the root layout.</div>
</li>
</ul>
<a name="showTestEditDialog-tt.model.professor.create.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTestEditDialog</h4>
<pre>public&nbsp;boolean&nbsp;showTestEditDialog(<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</pre>
<div class="block">Opens a dialog to edit details for the specified test. If the user clicks
 OK, the changes are saved into the provided test object and true is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the test object to be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user clicked OK, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="showAutoGenerateDialogController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAutoGenerateDialogController</h4>
<pre>public&nbsp;void&nbsp;showAutoGenerateDialogController()</pre>
<div class="block">Shows the auto generate overview inside the root layout.</div>
</li>
</ul>
<a name="showTestSettingsOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTestSettingsOverview</h4>
<pre>public&nbsp;void&nbsp;showTestSettingsOverview()</pre>
<div class="block">Shows the test settings overview inside the root layout.</div>
</li>
</ul>
<a name="showAvailableTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAvailableTests</h4>
<pre>public&nbsp;void&nbsp;showAvailableTests()</pre>
<div class="block">Shows the available test overview inside the root layout.</div>
</li>
</ul>
<a name="showTest-tt.model.professor.create.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTest</h4>
<pre>public&nbsp;void&nbsp;showTest(<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</pre>
<div class="block">Shows the person overview inside the root layout.</div>
</li>
</ul>
<a name="showProctorTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProctorTest</h4>
<pre>public&nbsp;void&nbsp;showProctorTest()</pre>
<div class="block">Shows the proctor test screen inside the root layout.</div>
</li>
</ul>
<a name="showProctorCourseOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProctorCourseOverview</h4>
<pre>public&nbsp;void&nbsp;showProctorCourseOverview()</pre>
<div class="block">Shows the proctor test screen inside the root layout.</div>
</li>
</ul>
<a name="showReleaseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReleaseTest</h4>
<pre>public&nbsp;void&nbsp;showReleaseTest()</pre>
<div class="block">Shows the person overview inside the root layout.</div>
</li>
</ul>
<a name="showDefaultSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDefaultSettings</h4>
<pre>public&nbsp;void&nbsp;showDefaultSettings()</pre>
<div class="block">Show Default Settings</div>
</li>
</ul>
<a name="showInClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInClass</h4>
<pre>public&nbsp;void&nbsp;showInClass()</pre>
<div class="block">Show In Class Test Settings</div>
</li>
</ul>
<a name="showPractice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPractice</h4>
<pre>public&nbsp;void&nbsp;showPractice()</pre>
<div class="block">Show Practice Test Settings</div>
</li>
</ul>
<a name="showTakeHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTakeHome</h4>
<pre>public&nbsp;void&nbsp;showTakeHome()</pre>
<div class="block">Show Take Home Test Settings</div>
</li>
</ul>
<a name="showGradingOverview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGradingOverview</h4>
<pre>public&nbsp;void&nbsp;showGradingOverview()</pre>
<div class="block">Shows the person overview inside the root layout.</div>
</li>
</ul>
<a name="showTestResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTestResult</h4>
<pre>public&nbsp;boolean&nbsp;showTestResult()</pre>
</li>
</ul>
<a name="initProfNavBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProfNavBar</h4>
<pre>public&nbsp;void&nbsp;initProfNavBar()</pre>
<div class="block">Initializes the root layout.</div>
</li>
</ul>
<a name="initStudentNavBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStudentNavBar</h4>
<pre>public&nbsp;void&nbsp;initStudentNavBar()</pre>
<div class="block">Initializes the root layout.</div>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Returns the main stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuestionBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionBank</h4>
<pre>public&nbsp;<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a>&nbsp;getQuestionBank()</pre>
<div class="block">Returns a QuestionBank</div>
</li>
</ul>
<a name="getTestData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;&nbsp;getTestData()</pre>
<div class="block">Returns the data as an observable list of tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tt/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
