<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:39 PDT 2015 -->
<title>tt.model</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tt/model/package-summary.html" target="classFrame">tt.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in tt.model" target="classFrame">Course</a></li>
<li><a href="CourseDB.html" title="class in tt.model" target="classFrame">CourseDB</a></li>
</ul>
</div>
</body>
</html>
