<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 20 23:37:11 PDT 2015 -->
<title>Uses of Class tt.model.professor.Test</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tt.model.professor.Test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tt.model.professor.Test" class="title">Uses of Class<br>tt.model.professor.Test</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt">tt</a></td>
<td class="colLast">
<div class="block">Test Tool package is the base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.create">tt.controller.professor.create</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.professor.take">tt.model.professor.take</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a> in <a href="../../../../tt/package-summary.html">tt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tt/package-summary.html">tt</a> that return types with arguments of type <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../tt/MainApp.html#getTestData--">getTestData</a></span>()</code>
<div class="block">Returns the data as an observable list of tests.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tt/package-summary.html">tt</a> with parameters of type <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../tt/MainApp.html#showTestEditDialog-tt.model.professor.Test-">showTestEditDialog</a></span>(<a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a>&nbsp;test)</code>
<div class="block">Opens a dialog to edit details for the specified test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.create">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a> in <a href="../../../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> with parameters of type <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestEditDialogController.</span><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#setTest-tt.model.professor.Test-">setTest</a></span>(<a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a>&nbsp;test)</code>
<div class="block">Sets the test to be edited in the dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.take">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a> in <a href="../../../../tt/model/professor/take/package-summary.html">tt.model.professor.take</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tt/model/professor/take/package-summary.html">tt.model.professor.take</a> that return types with arguments of type <a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTests.</span><code><span class="memberNameLink"><a href="../../../../tt/model/professor/take/AvailableTests.html#getAvailableTests--">getAvailableTests</a></span>()</code>
<div class="block">Returns the data as an observable list of Questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tt/model/professor/Test.html" title="class in tt.model.professor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
