<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:41 PDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/util/DateUtil.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class tt.util.<a href="../tt/util/DateUtil.html" title="class in tt.util">DateUtil</a></dt>
<dd>
<div class="block">Converts a String in the format of the defined
 <a href="../tt/util/DateUtil.html#DATE_PATTERN"><code>DateUtil.DATE_PATTERN</code></a> to a <code>LocalDate</code> object.</div>
</dd>
<dt><a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">PersonOverviewController</span></a> - Class in <a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#PersonOverviewController--">PersonOverviewController()</a></span> - Constructor for class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor"><span class="typeNameLink">ProctorOverviewController</span></a> - Class in <a href="../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></dt>
<dd>
<div class="block">Controller class to handle proctor overview</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#ProctorOverviewController--">ProctorOverviewController()</a></span> - Constructor for class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/model/professor/Professor.html" title="class in tt.model.professor"><span class="typeNameLink">Professor</span></a> - Class in <a href="../tt/model/professor/package-summary.html">tt.model.professor</a></dt>
<dd>
<div class="block">Professor model class representing a professor user</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">Professor(String, String, String, String, long)</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.util.ArrayList-">Professor(String, String, String, String, long, ArrayList&lt;Course&gt;)</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Constructor with list of courses parameter</div>
</dd>
<dt><a href="../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor"><span class="typeNameLink">ProfessorDB</span></a> - Class in <a href="../tt/model/professor/package-summary.html">tt.model.professor</a></dt>
<dd>
<div class="block">Model class of database of professors</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDB.html#ProfessorDB--">ProfessorDB()</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">ProfessorDB</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor"><span class="typeNameLink">ProfessorDBTest</span></a> - Class in <a href="../tt/model/professor/package-summary.html">tt.model.professor</a></dt>
<dd>
<div class="block">Class ProfessorDBTest is the companion testing class for ProfessorDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDBTest.html#ProfessorDBTest--">ProfessorDBTest()</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor">ProfessorDBTest</a></dt>
<dd>
<div class="block">Empty constructor, needed to placate the compiler, since parent
 ProfessorDB constructor takes two arguments.</div>
</dd>
<dt><a href="../tt/controller/professor/ProfessorNavBarController.html" title="class in tt.controller.professor"><span class="typeNameLink">ProfessorNavBarController</span></a> - Class in <a href="../tt/controller/professor/package-summary.html">tt.controller.professor</a></dt>
<dd>
<div class="block">Navigation bar controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorNavBarController.html#ProfessorNavBarController--">ProfessorNavBarController()</a></span> - Constructor for class tt.controller.professor.<a href="../tt/controller/professor/ProfessorNavBarController.html" title="class in tt.controller.professor">ProfessorNavBarController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/controller/professor/ProfessorOverviewController.html" title="class in tt.controller.professor"><span class="typeNameLink">ProfessorOverviewController</span></a> - Class in <a href="../tt/controller/professor/package-summary.html">tt.controller.professor</a></dt>
<dd>
<div class="block">ProfessorOverview controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorOverviewController.html#ProfessorOverviewController--">ProfessorOverviewController()</a></span> - Constructor for class tt.controller.professor.<a href="../tt/controller/professor/ProfessorOverviewController.html" title="class in tt.controller.professor">ProfessorOverviewController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor"><span class="typeNameLink">ProfessorTest</span></a> - Class in <a href="../tt/model/professor/package-summary.html">tt.model.professor</a></dt>
<dd>
<div class="block">Class ProfessorTest is the companion testing class for Professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#ProfessorTest--">ProfessorTest()</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Empty constructor, needed to placate the compiler, since parent Professor
 constructor takes five arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#promptProperty--">promptProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question prompt in StringProperty format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
