<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:41 PDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">AddClassDialogController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Dialog to edit details of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#AddClassDialogController--">AddClassDialogController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#addQuestion-tt.model.professor.questions.Question-">addQuestion(Question)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#addQuestion-tt.model.professor.questions.Question-">addQuestion(Question)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Adds the question to the Question Bank</div>
</dd>
<dt><a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">AddQuestionDialogController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Dialog to edit details of a person</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#AddQuestionDialogController--">AddQuestionDialogController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#addTest-tt.model.professor.create.Test-">addTest(Test)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin"><span class="typeNameLink">Admin</span></a> - Class in <a href="../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a></dt>
<dd>
<div class="block">Class Admin provides methods to handle actions that deal with tests, such as
 saving the default release test settings, and getting the test type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#Admin--">Admin()</a></span> - Constructor for class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>
<div class="block">Admin() initializes the Admin object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#Admin-java.lang.String-">Admin(String)</a></span> - Constructor for class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>
<div class="block">Admin(String) initializes the Admin object and sets the test type to the
 input string.</div>
</dd>
<dt><a href="../tt/model/professor/admin/AdminTest.html" title="class in tt.model.professor.admin"><span class="typeNameLink">AdminTest</span></a> - Class in <a href="../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/Grading.html#amountCorrect--">amountCorrect()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/Grading.html" title="class in tt.model.professor.grading">Grading</a></dt>
<dd>
<div class="block">return the score of the test pre: test != NULL; post: test != NULL;</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#answerProperty--">answerProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question answer in StringProperty format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#askQuestion-java.lang.String-">askQuestion(String)</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Asks the professor a question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDB.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">ProfessorDB</a></dt>
<dd>
<div class="block">Returns true if successfully authenticated and false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDB.html#authenticate-java.lang.String-java.lang.String-">authenticate(String, String)</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDB.html" title="class in tt.model.student">StudentDB</a></dt>
<dd>
<div class="block">Returns true if successfully authenticated and false otherwise</div>
</dd>
<dt><a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">AutoGenerateDialogController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">Dialog that appears when hitting "Auto Generate"</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#AutoGenerateDialogController--">AutoGenerateDialogController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take"><span class="typeNameLink">AvailableTestsController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>
<div class="block">Controller for the available tests view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#AvailableTestsController--">AvailableTestsController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
