<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:41 PDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#checkDSettings--">checkDSettings()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>
<div class="block">called when user selects default settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#checked">checked</a></span> - Static variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#classNameProperty--">classNameProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get class name in StringProperty format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#clearTestDB--">clearTestDB()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">CodeQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">CodeQuestion class inherits Question and 
 is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestion.html#CodeQuestion-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">CodeQuestion(String, int, int, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/Course.html" title="class in tt.model"><span class="typeNameLink">Course</span></a> - Class in <a href="../tt/model/package-summary.html">tt.model</a></dt>
<dd>
<div class="block">Class to represent a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#Course-java.lang.String-int-int-int-">Course(String, int, int, int)</a></span> - Constructor for class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Course constructor</div>
</dd>
<dt><a href="../tt/model/CourseDB.html" title="class in tt.model"><span class="typeNameLink">CourseDB</span></a> - Class in <a href="../tt/model/package-summary.html">tt.model</a></dt>
<dd>
<div class="block">Class to represent database of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseDB.html#CourseDB--">CourseDB()</a></span> - Constructor for class tt.model.<a href="../tt/model/CourseDB.html" title="class in tt.model">CourseDB</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">CreateOverviewController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">The overview for create</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/CreateOverviewController.html#CreateOverviewController--">CreateOverviewController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create">CreateOverviewController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
