<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:38 PDT 2015 -->
<title>TestSettings</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/create/TestSettings.html" target="_top">Frames</a></li>
<li><a href="TestSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.create</div>
<h2 title="Class TestSettings" class="title">Class TestSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.create.TestSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create">TestSettingsTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestSettings</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Terrence Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#TestSettings--">TestSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#TestSettings-java.lang.Integer-java.lang.Double-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">TestSettings</a></span>(java.lang.Integer&nbsp;avgDiff,
            java.lang.Double&nbsp;diffRange,
            java.lang.Integer&nbsp;numMC,
            java.lang.Integer&nbsp;numTF,
            java.lang.Integer&nbsp;fillIn,
            java.lang.Integer&nbsp;coding)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#getAvgDiff--">getAvgDiff</a></span>()</code>
<div class="block">get average difficulty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#getCoding--">getCoding</a></span>()</code>
<div class="block">get the number of coding questions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#getDiffRange--">getDiffRange</a></span>()</code>
<div class="block">get difficulty range</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#getFillIn--">getFillIn</a></span>()</code>
<div class="block">get the number of fill in</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#getNumMC--">getNumMC</a></span>()</code>
<div class="block">get number of M/C</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#getNumTF--">getNumTF</a></span>()</code>
<div class="block">get number of T/F</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#setAvgDiff-java.lang.Integer-">setAvgDiff</a></span>(java.lang.Integer&nbsp;avgDiff)</code>
<div class="block">set average difficulty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#setCoding-java.lang.Integer-">setCoding</a></span>(java.lang.Integer&nbsp;coding)</code>
<div class="block">set the number of coding questions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#setDiffRange-java.lang.Double-">setDiffRange</a></span>(java.lang.Double&nbsp;diffRange)</code>
<div class="block">set difficulty range</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#setFillIn-java.lang.Integer-">setFillIn</a></span>(java.lang.Integer&nbsp;fillIn)</code>
<div class="block">set the number of fill in</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#setNumMC-java.lang.Integer-">setNumMC</a></span>(java.lang.Integer&nbsp;numMC)</code>
<div class="block">set number of M/C</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/TestSettings.html#setNumTF-java.lang.Integer-">setNumTF</a></span>(java.lang.Integer&nbsp;numTF)</code>
<div class="block">set number of T/F</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestSettings</h4>
<pre>public&nbsp;TestSettings()</pre>
</li>
</ul>
<a name="TestSettings-java.lang.Integer-java.lang.Double-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSettings</h4>
<pre>public&nbsp;TestSettings(java.lang.Integer&nbsp;avgDiff,
                    java.lang.Double&nbsp;diffRange,
                    java.lang.Integer&nbsp;numMC,
                    java.lang.Integer&nbsp;numTF,
                    java.lang.Integer&nbsp;fillIn,
                    java.lang.Integer&nbsp;coding)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgDiff</code> - </dd>
<dd><code>diffRange</code> - </dd>
<dd><code>numMC</code> - </dd>
<dd><code>numTF</code> - </dd>
<dd><code>fillIn</code> - </dd>
<dd><code>coding</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvgDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgDiff</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAvgDiff()</pre>
<div class="block">get average difficulty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avgDiff</dd>
</dl>
</li>
</ul>
<a name="setAvgDiff-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgDiff</h4>
<pre>public&nbsp;void&nbsp;setAvgDiff(java.lang.Integer&nbsp;avgDiff)</pre>
<div class="block">set average difficulty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgDiff</code> - </dd>
</dl>
</li>
</ul>
<a name="getDiffRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffRange</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDiffRange()</pre>
<div class="block">get difficulty range</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>diffRange</dd>
</dl>
</li>
</ul>
<a name="setDiffRange-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffRange</h4>
<pre>public&nbsp;void&nbsp;setDiffRange(java.lang.Double&nbsp;diffRange)</pre>
<div class="block">set difficulty range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diffRange</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumMC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMC</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getNumMC()</pre>
<div class="block">get number of M/C</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numMC</dd>
</dl>
</li>
</ul>
<a name="setNumMC-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMC</h4>
<pre>public&nbsp;void&nbsp;setNumMC(java.lang.Integer&nbsp;numMC)</pre>
<div class="block">set number of M/C</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMC</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumTF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTF</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getNumTF()</pre>
<div class="block">get number of T/F</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numTF</dd>
</dl>
</li>
</ul>
<a name="setNumTF-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTF</h4>
<pre>public&nbsp;void&nbsp;setNumTF(java.lang.Integer&nbsp;numTF)</pre>
<div class="block">set number of T/F</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTF</code> - </dd>
</dl>
</li>
</ul>
<a name="getFillIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillIn</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFillIn()</pre>
<div class="block">get the number of fill in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fillIn</dd>
</dl>
</li>
</ul>
<a name="setFillIn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillIn</h4>
<pre>public&nbsp;void&nbsp;setFillIn(java.lang.Integer&nbsp;fillIn)</pre>
<div class="block">set the number of fill in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillIn</code> - </dd>
</dl>
</li>
</ul>
<a name="getCoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoding</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getCoding()</pre>
<div class="block">get the number of coding questions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coding</dd>
</dl>
</li>
</ul>
<a name="setCoding-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCoding</h4>
<pre>public&nbsp;void&nbsp;setCoding(java.lang.Integer&nbsp;coding)</pre>
<div class="block">set the number of coding questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coding</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/create/TestSettings.html" target="_top">Frames</a></li>
<li><a href="TestSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
