<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 20 23:37:10 PDT 2015 -->
<title>tt.model.professor.take</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../tt/model/professor/take/package-summary.html" target="classFrame">tt.model.professor.take</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailableTests.html" title="class in tt.model.professor.take" target="classFrame">AvailableTests</a></li>
</ul>
</div>
</body>
</html>
