<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:03:38 PDT 2015 -->
<title>ProfessorDBTest</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorDBTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorDBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/professor/ProfessorDBTest.html" target="_top">Frames</a></li>
<li><a href="ProfessorDBTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor</div>
<h2 title="Class ProfessorDBTest" class="title">Class ProfessorDBTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">tt.model.professor.ProfessorDB</a></li>
<li>
<ul class="inheritance">
<li>tt.model.professor.ProfessorDBTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfessorDBTest</span>
extends <a href="../../../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">ProfessorDB</a></pre>
<div class="block">Class ProfessorDBTest is the companion testing class for ProfessorDB. It
 implements the following module test plan:
 
 <pre>
 Phase 1: Unit test the constructor.
 
 Phase 2: Unit test the simple get method.
 
 Phase 3: Unit test authenticate method.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dat Tran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorDBTest.html#ProfessorDBTest--">ProfessorDBTest</a></span>()</code>
<div class="block">Empty constructor, needed to placate the compiler, since parent
 ProfessorDB constructor takes two arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorDBTest.html#testAuthenticate--">testAuthenticate</a></span>()</code>
<div class="block">Unit test the authenticate method by calling authenticate with
 data fields of an existent professor and with a non-existent professor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorDBTest.html#testGetProfessor--">testGetProfessor</a></span>()</code>
<div class="block">Unit test the getProfessor method by calling getProfessor
 in a ProfessorDB with and without the professor .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorDBTest.html#testProfessorDB--">testProfessorDB</a></span>()</code>
<div class="block">Unit test the constructor by building one ProfessorDB object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tt.model.professor.ProfessorDB">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tt.model.professor.<a href="../../../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">ProfessorDB</a></h3>
<code><a href="../../../tt/model/professor/ProfessorDB.html#authenticate-java.lang.String-java.lang.String-">authenticate</a>, <a href="../../../tt/model/professor/ProfessorDB.html#getProfessor-java.lang.String-">getProfessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorDBTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorDBTest</h4>
<pre>public&nbsp;ProfessorDBTest()</pre>
<div class="block">Empty constructor, needed to placate the compiler, since parent
 ProfessorDB constructor takes two arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testProfessorDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfessorDB</h4>
<pre>public&nbsp;void&nbsp;testProfessorDB()</pre>
<div class="block">Unit test the constructor by building one ProfessorDB object. 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   null               proper init done    only case</div>
</li>
</ul>
<a name="testAuthenticate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuthenticate</h4>
<pre>public&nbsp;void&nbsp;testAuthenticate()</pre>
<div class="block">Unit test the authenticate method by calling authenticate with
 data fields of an existent professor and with a non-existent professor.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   data fields of      true               existent professor
       existent professor
   2   data fields of      false              nonexistent professor
       non-existent professor</div>
</li>
</ul>
<a name="testGetProfessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetProfessor</h4>
<pre>public&nbsp;void&nbsp;testGetProfessor()</pre>
<div class="block">Unit test the getProfessor method by calling getProfessor
 in a ProfessorDB with and without the professor .
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   Username of   Professor with username  existent professor
        existent professor
   2   Username of   NoSuchElementException   nonexistent professor
       non-existent professor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorDBTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/professor/ProfessorDBTest.html" target="_top">Frames</a></li>
<li><a href="ProfessorDBTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
